# ProtectEyesGenius

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pengpan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pengpan/protecteyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pengpan/: MainActivity.java
app/src/main/java/com/pengpan/protecteyes/: AboutActivity.java  AppConfig.java  BackService.java  BaseApp.java  Constants.java  MainActivity.java  SettingActivity.java  TimerActivity.java
app/src/main/java/com/pengpan/protecteyes/utils/: AppUpdate.java  AppUtil.java  AsyncCheckUpdate.java  AsyncDownloadApp.java  ScreenUtils.java  ToastUtil.java  ViewHolder.java
app/src/main/res/drawable/: bg_set_cb.xml  btn_close_bg_selector.xml  btn_more_bg_selector.xml  dialog_bg.xml  exit_bg_selector.xml  home_main_background.xml  home_main_background_status.xml  login_collection_common_btn_selector.xml  notification_btn_set_selector.xml  seekbar_bg.xml  setting_background.xml  setting_background_status.xml  setting_item_bg_selector.xml  thumb_bar_selector.xml
app/src/main/res/layout/: about.xml  activity_main.xml  layout_notification.xml  layout_remind_relax_dialog.xml  layout_setting_dialog.xml  main.xml  setting.xml  setting_notification_layout.xml  timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/pengpan/: ExampleUnitTest.java
app/src/test/java/com/pengpan/protecteyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
