apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.pengpan.protecteyes"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}
