<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="274dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/setting_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/linearLayout_boot_completed_start"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_item_bg_selector"
            android:paddingLeft="@dimen/setting_left_and_right_padding"
            android:paddingRight="@dimen/setting_left_and_right_padding" >

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eyes_popupview_icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="返回"
                    android:textColor="@color/setting_item_word_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="定时器"
                android:textColor="@color/setting_item_word_color"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/setting_left_and_right_padding"
            android:layout_marginRight="@dimen/setting_left_and_right_padding"
            android:background="@color/setting_item_line_color" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1小时后关闭"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2小时后关闭"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3小时后关闭"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4小时后关闭"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5小时后关闭"
                    android:textColor="#FFF" />
            </RadioGroup>
        </ScrollView>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>

</RelativeLayout>